<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>lessons JS</title>
    <style>
        #big {
            background-color: rgb(324, 200, 406);
            border: 2px solid blue;
            border-radius: 5px;
            margin: 50px auto;
            width: 300px;
            height: 300px;
        }

        #medium {
            background-color: rgb(105, 200, 406);
            border: 2px solid blue;
            border-radius: 5px;
            margin: 50px auto;
            width: 200px;
            height: 200px;
        }

        #small {
            background-color: rgb(193, 162, 223);
            border: 2px solid blue;
            border-radius: 5px;
            margin: 50px auto;
            width: 100px;
            height: 100px;
        }

        #img {
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
<div id="big">
    <div id="medium">
        <div id="small">
            <div id="img"></div>
            <button id="1">1</button>
            <button id="2">2</button>
            <button id="3">3</button>
        </div>
    </div>
</div>
<a href="https://learn.javascript.ru/document" id="a">Google</a>
<!--<script src="1-lesson/1_main.js"></script>-->
<!--<script src="2-lesson/2_main.js"></script>-->
<!--<script src="3-lesson/3_main.js"></script>-->
<!--<script src="4-lesson/4_main.js"></script>-->
<!--<script src="5-lesson/5_main.js"></script>-->
<!--<script src="6-lesson/6_main.js"></script>-->
<!--<script src="7-lesson/7_main.js"></script>-->
<script src="11-lesson-promise/promise-2.js"></script>
</body>
</html>